<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDDDD"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:id="@+id/middle"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/searchAuto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_back"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/middle"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/progress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Display name"
        android:id="@+id/name"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Latitude"
        android:id="@+id/lat"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat"
        android:text="Longitude"
        android:id="@+id/lon"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lon"
        android:layout_margin="10dp"
        android:text="Go To Map"
        android:id="@+id/map"/>

</RelativeLayout>