<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Display name"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/longitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/latitude"/>

</LinearLayout>